<!DOCTYPE html>
  <head>
    <title>PharmPath</title>
    <style>
      body {background-color: blue;}
      h1   {color: white;
            font-family: verdana;
            font-size: 350%;
            background-color:red;
            }
      h2   {color: white;
            font-family: verdana;
            font-size: 270%;
      }
      p    {color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            }
      button {
            background-color: gold;
            color: black;
            font-family: comic-sans;
            font-size: 200%;
            height:160px;
            width:280px;
}
    </style>
  </head>
    <h1>Welcome to PharmPath</h1>
    <h2>Patient Portal</h2>
    <p>Please select an option: Schedule Vaccine Appointment allows you to book one or more vaccine appointments for one day. Edit Vaccine Appointment allows you to change or 
      cancel an apppointment. Inventory allows user to check the stock of an item. Medicine pickup allows users to schedule when to pick up their medicine(s) at the pharmacy. 
    </p>
    <p>Options: </p>
    <button><a href="MedicinePickup.html">Medicine Pickup</a></button>
    <button><a href="default.html">Edit Vaccine Appointment</a></button>
    <button id="schedule-btn">Inventory</button>
    <button><a href="index.html">Schedule Vaccine Appointment</a> </button>
    <footer>
      <p>&copy; 2024 PharmPath. All rights reserved.</p>
    </footer>
  <body>
</html>
